<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    *{
        padding:0px;
        margin:0px;
        box-sizing:border-box;
        font-family:'Courier New', Courier, monospace;
        text-decoration:none;
            list-style-type: none;
            color:black;
    }
    .pagination{
        text-align:center;
        padding:20px;
    }
    .pagination a{
       padding:10px;
        text-decoration: none;
        color:black;
    }
     .pagination a.active{
        background-color:rgb(9, 172, 9);
    }
    .pagination a:hover:not(.active){
        background-color:gray;
    }
    .image{
        width:100%;
        height:30%;
        position:relative;
        top:10px;
        border-radius:30px;
        
    }
    .image img{ 
       width:100%;
       height:20%;
        justify-content:center;
        border-radius:30px;
    }
        
        .container{
            display:flex;
            flex-wrap: wrap;
            gap:200px;
            position:relative;
            padding-left:10px;
            border-radius:15px;
            background-color: gray;
        }
        a{
            line-height:40px;
        }
	.content4{
            transition: 0.1 s;
        }
        .information4 .content4 a {
            display:inline-block;
            padding:0px 10px 10px 10px;
            cursor:pointer;
        } 
    .content4 :hover{
        transform:translateY(20px);

    }
    .content3{
            transition: 0.1 s;
        }
        .content3 :hover{
        transform:translateX(10px);

    }
    .content2{
            transition: 0.1 s;
        }
        .content2 :hover{
        transform:translateX(10px);

    }
    .content1{
            transition: 0.1 s;
        }
	.content1 :hover{
        transform:translateX(10px);

    }
    .container h1{
        position:relative;
        top:0px;
        
        cursor:pointer;

    }
    .content1,.content2,.content3{
        transition: 10s;
        padding:10px;
    }
    .content1,.content2,.content3{
        transform:translateY(-20px);
    }
    .underline{
        width:100%;
        border-radius:3px;
        height:5px;
        background-color:black;
        margin-top:8px;
    }
 .underline span{
        width:15px;
        height:5px;
        background-color:white;
        position:absolute;
        left:10px;
        border-radius:5px;
        animation:moving 3s linear infinite;
    }
    @keyframes moving{
        0%{
            left:-15px;
        }
        100%{
            left:86%;
        }
        
    }
    .containermobiles{
        display:flex;
        flex-wrap:wrap;
         
        
    }
    .containermobiles img{
        height:200px;
        width:200px;


    }
    .containermobiles img{
        float:right;
        margin-left:50px;
    }
    .imgs a{
        text-decoration:none;
        cursor:pointer;
        text-align:center;
    }
    .imgs{
        border-style:solid;
       margin:20px;
       padding:10px;
       background-color:white;
       color:black;
       border-radius:15px;
       box-shadow:10px 10px 10px 10px rgba(0, 0, 0, 0.788);
       
    }
    .imgs h1,p{
        text-align:center;
        padding:3px;
        cursor:pointer;
        float:bottom;
    }
    button{
        text-align:center;
        width:70%;
        padding:10px;
        margin:10px 10px 15px 30px;
        background-color:gray;
        border-radius:5px;
        cursor:pointer;
        text-align:center;
       
    }
    h5{
        background-color:yellow
    }
    h1{
        text-align:center;
        text-decoration:underline;
    }
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:gray;
    padding: 10px;
    color: white;
    width:100%;
}

.nav-left,.nav-right {
    display: flex;
    align-items: center;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.nav-location {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.location-icon {
    margin-right: 5px;
}

.nav-section {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.nav-section:hover {
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: none;
    border-radius: 4px;
}
.search-btn {
    background-color: #febd69;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
}

.search-btn:hover {
    background-color: #f3a847;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.cart-icon {
    font-size: 20px;
}
select{
    height:28px;
    border-radius:4px;
}

   
        

</style>
<body>
    
   <header>
    <nav class="navbar">
        <div class="nav-left">
            <a href="#" class="nav-logo">Amazon.in</a>
            <a href="#" class="nav-location"><span class="location-icon"> <i class="fa-solid fa-location-crosshairs"></i></span> Update location</a>
        </div>
        <div class="nav-right">
            <div class="nav-center">
                <select>
                    <option>All</option>
                    <option>Laptops</option>
                    <option>Mobiles</option>
                    <option>Fashion</option>
                    <option>Offers</option>
                </select>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-input">
                <button class="search-btn"><i class="fa-solid fa-magnifying-glass-plus"></i></button>
            </div>
            <a href="#" class="nav-link">Returns & Orders</a>
            <a href="#" class="nav-link cart-icon"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <div class="image">
        <img src="prime.jpg">
      </div>
    <div class="pagination">
        <a href="page2.html"><</a>
        <a href="index.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html" class="active">3</a>
        <a href="page4.html">4</a>
        <a href="page5.html">5</a>
        <a href="page4.html">></a>

    </div>
   </header>
   <main>
    <section>
        <h1>Get 10% Discount On SBI CARD ICICI CARD </h1>
        <div class="containermobiles">
            
            <div class="imgs">

                <img src="redmi13c.jpg">
                <h1>Redmi 13C</h1>
                <p>Bank Offer 10% off <br>Exchange extra bonus</p>
                <p><mark><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;10,999/-</mark> &nbsp;<del>13,999/-</del></p>
                <p><a href="">Check EMI Options </a></p>
                <button id ="mybutton1">Add To Cart</button><br>
                <button id="mybutton2">Buy Now</button>
                <h5 id="myh51"></h5>
                <h5 id="myh52"></h5>    
            </div>
            <div class="imgs">
                <img src="oppof275g.jpg">
                <h1>oppo f27 Pro+ 5g</h1>
                <p>Bank Offer 10% off <br>Exchange extra bonus</p>
                <p><mark><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;27,999/-</mark> &nbsp;<del>32999/-</del></p>
                <p><a href="">Check EMI Options </a></p>
                <button id ="mybutton0">Add To Cart</button><br>
                <button id="mybutton00">Buy Now</button>
                <h5 id="myh500"></h5>
                <h5 id="myh520"></h5>
                
            </div>
            <div class="imgs">
                <img src="oppok12x5g.jpg">
                <h1>&nbsp;&nbsp;oppo&nbsp; k12x 5g</h1>
                <p>Bank Offer 10% off <br>Exchange extra bonus</p>
                <p><mark><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;12,999/-</mark> &nbsp;<del>16,999/-</del></p>
                <p><a href="">Check EMI Options</a></p>
                <button id ="mybutton3">Add To Cart</button><br>
                <button id="mybutton4">Buy Now</button>
                <h5 id="myh53"></h5>
                <h5 id="myh54"></h5>
            </div>
            <div class="imgs">
                <img src="iqooz7pro.jpg">
                <h1>iqoo z7pro 5g</h1>
                <p>Bank Offer 10% off <br>Exchange extra bonus</p>
                <p><mark><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;20,999/-</mark> &nbsp;<del>26,999/-</del></p>
                <p><a href="">Check EMI Options</a></p>
                <button id ="mybutton17">Add To Cart</button><br>
                <button id="mybutton18">Buy Now</button>
                <h5 id="myh517"></h5>
                <h5 id="myh518"></h5>
            </div> 
            <div class="imgs">
                <img src="iqooz9x.jpg">
                <h1>iqoo z9x 5g</h1>
                <p>Bank Offer 10% off <br>Exchange extra bonus</p>
                <p><mark><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;12,999/-</mark> &nbsp;<del>17,999/-</del></p>
                <p><a href="">Check EMI Options</a></p>
                <button id ="mybutton19">Add To Cart</button><br>
                <button id="mybutton21">Buy Now</button>
                <h5 id="myh519"></h5>
                <h5 id="myh521"></h5>
            </div> 
            <div class="imgs">
                <img src="iqooz9.jpg">
                <h1>iqoo z9 5g</h1>
                <p>Bank Offer 10% off <br>Exchange extra bonus</p>
                <p><mark><i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;&nbsp;16,999/-</mark> &nbsp;<del>19,999/-</del></p>
                <p><a href="">Check EMI Options</a></p>
                <button id ="mybutton13">Add To Cart</button><br>
                <button id="mybutton14">Buy Now</button>
                <h5 id="myh513"></h5>
                <h5 id="myh514"></h5>
            </div> 

        </div>
    </section>

   <footer>
    <div class="container">
            <div class="information1">
            <h1>Company <div class="underline"><span></span></div></h1>
            <div class="content1">
                <ol>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Affillicate Program</a></li>
                </ol>
            </div>
         </div>
         <div class="information2">
            <h1>Get Help<div class="underline"><span></span></div></h1>
            <div class="content2">
                <ol>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Payment Options</a></li>
                </ol>
            </div>
         </div>
<div class="information3">
            <h1>Online shop<div class="underline"><span></span></div></h1>
            <div class="content3">
                <ol>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Bag</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Dress</a></li>
                </ol>
            </div>
         </div>
        <div class="information4">
            <h1>Follow Us<div class="underline"><span></span></div></h1>
            <div class="content4">
                    <a href=""><i  id="z" class="fa-brands fa-facebook"></i></a>
                    <a href=""><i  id="z" class="fa-brands fa-twitter"></i></a>
                    <a href=""><i  id="z" class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i  id="z" class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
<script>
    const Button1=document.getElementById("mybutton1");
    const Myh51=document.getElementById("myh51");
    Button1.onclick=function(){
        Myh51.textContent=`Your Item Is Added To Cart`;
    }
    const Button2=document.getElementById("mybutton2");
    const Myh52=document.getElementById("myh52");
    Button2.onclick=function(){
        Myh52.textContent=`Item is deliever soon`;
    }
    const Button0=document.getElementById("mybutton0");
    const Myh500=document.getElementById("myh500");
    Button0.onclick=function(){
        Myh500.textContent=`Your Item Is Added To Cart`;
    }
    const Button00=document.getElementById("mybutton00");
    const Myh520=document.getElementById("myh520");
    Button00.onclick=function(){
        Myh520.textContent=`Item is deliever soon`;
    }
    const Button17=document.getElementById("mybutton17");
    const Myh517=document.getElementById("myh517");
    Button17.onclick=function(){
        Myh517.textContent=`Your Item Is Added To Cart`;
    }
    const Button18=document.getElementById("mybutton18");
    const Myh518=document.getElementById("myh518");
    Button18.onclick=function(){
        Myh518.textContent=`Item is deliever soon`;
    }
    const Button3=document.getElementById("mybutton3");
    const Myh53=document.getElementById("myh53");
    Button3.onclick=function(){
        Myh53.textContent=`Your Item Is Added To Cart`;
    }
    const Button4=document.getElementById("mybutton4");
    const Myh54=document.getElementById("myh54");
    Button4.onclick=function(){
        Myh54.textContent=`Item is deliever soon`;
    }
    const Button19=document.getElementById("mybutton19");
    const Myh519=document.getElementById("myh519");
    Button19.onclick=function(){
        Myh519.textContent=`Your Item Is Added To Cart`;
    }
    const Button21=document.getElementById("mybutton21");
    const Myh521=document.getElementById("myh521");
    Button21.onclick=function(){
        Myh521.textContent=`Item is deliever soon`;
    }
    const Button13=document.getElementById("mybutton13");
    const Myh513=document.getElementById("myh513");
    Button13.onclick=function(){
        Myh513.textContent=`Your Item Is Added To Cart`;
    }
    const Button14=document.getElementById("mybutton14");
    const Myh514=document.getElementById("myh514");
    Button14.onclick=function(){
        Myh514.textContent=`Item is deliever soon`;
    }
    
</script>
</body>
</html>